@font-face{font-family: san-reg; src: url(sansation/main.ttf);} 
@font-face{font-family: san-bold; src: url(sansation/Sansation_Bold.ttf);}
@font-face {font-family: san-thin; src: url(sansation/Sansation_Light.ttf);}

:root{
    --primary: #F6FFF8;
    --secondary: #EAF4F4;
    --accent: #A4C3B2;
    --filler: #CCE3DE;
    --extra: #6B9080;
}

html{
    scroll-behavior: smooth;
    min-height: 100%;
}

html::-webkit-scrollbar{
    display: none;
}

body{
    margin: 0;
    padding: 0;
}

/* ====== Nav ====== */

nav{
    display: flex;
    background: linear-gradient(45deg,#FFFFFF,#EAF4F4 );
}

.nav-menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

nav img{
    padding: 12px 15px;
}

.nav-menu .menu-item{
    display: flex;
    padding: 0 20px; 
    color: #878787;
    text-decoration: none;
    transition: 1s linear;
    border-radius: 0 0 0 5px;

    font-family: san-thin;
    font-size: 18px;

    width: fit-content; 
}

.nav-menu .menu-item:hover,
.nav-menu .menu-item.is-active{
    border-bottom: 1px solid var(--extra);
    color: var(--extra)
}

.open-sidebar i{
    position: absolute;
    right: 25px; top: 25px;
    font-size: 20px;
}

.open-sidebar i:hover{
    cursor: pointer;
}

#sidebar-active{
    display: none;
}

.open-sidebar, .close-sidebar{
    display: none;
    padding: 0 20px;
}

@media(max-width: 800px){
    .nav-menu{
        display: none;
        flex-direction: column;
        justify-content: initial;
        position: fixed;
        top: 0; left: 0px;
        flex: 1 1 0;
        
        width: 250px;
        height: 80%;
        padding: 2rem 1rem;
        
        background-color: var(--filler);
        border-radius: 0 15px 15px 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);

        z-index: 10;
    }

    .nav-menu .menu-item{
        display: flex;
        padding: 1em 1em 0.5em 1em;
        margin: 10px;
        color: #878787;
        text-decoration: none;
        transition: 0.25s linear;

        font-family: san-thin;
        font-size: 20px;

        width: 50%;
    }
    
    .open-sidebar, .close-sidebar{
        display: block;
    }

    #sidebar-active:checked ~ .nav-menu{
        display: flex;
    }

    #sidebar-active:checked ~ .open-sidebar i{
        display: none;
    }

    #sidebar-active:checked ~ #overlay{
        background: rgba(255, 0, 0, 0);
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        width: 80%; 
    }

    .display-sec{
        background-size: cover;
        height: 378px;
    }

    #top-txt{
        top: 60px; right: 0; 
        width: 230px;
        height: fit-content;
        font-size: 20px !important;
    }

    .container .dis-cont{
        overflow: scroll hidden;
    }

    #main-btn{
        width: 30% !important;
        left: 35% !important; bottom: -20px; 
    }
}

/* ====== Display ====== */

#top-txt{
    position: absolute;
    right: 0;
    max-width: 300px;
    max-height: 200px;

    font-family: san-reg;
    font-size: 25px;
    color: var(--primary);
}

.display-sec{
    background-image:url(Images/Backdrop-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    height: 25rem;
}

.display-sec #prod-btn{
    position: absolute;

    background-color: #FFF;
    color: #000;
    padding: 9px 30px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);

    text-decoration: none;
    font-family: san-reg;

    transition: all 0.25s ease;
}

.display-sec #prod-btn{
    left: 28px; top: 363px;
}

/* Lower Display */

.container p{
    margin: 20px auto auto 25px;
    font-family: san-thin;
    font-size: 25px; 
}

.container .dis-cont{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 150px;
}

.container .dis-cont::-webkit-scrollbar{
    display: none;
}

.container .dis-cont .sub-cont{
    margin-bottom: 100px;
}

.container .dis-cont .sub-cont img{
    width: 175px;
    height: 138px;
    margin-bottom: 0;
}

.container .dis-cont .sub-cont p{
    margin: 0;
    padding: 0 30px;

    font-size: 17px;
    line-height: 25px;
    font-family: san-reg;
}

.container .dis-cont .sub-cont p span{
    color: #7D7D7D;
    font-family: san-thin;
    font-size: 14px;
}

#main-btn{
    text-decoration: none;
    background-color: #6B9080;
    padding: 7px 0;

    width: 14%;
    position: absolute;
    left: 43%; bottom: -40px;
    text-align: center;

    font-family: san-bold;
    color: var(--primary);

    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.25s ease;
}

#main-btn:hover,
.display-sec #prod-btn:hover{
    transform: scale(1.06);
}

/* ====== Footer ====== */

footer{
    display: flex;
    justify-content: space-between;
    height: 144px;
    width: 100%;

    position: fixed;
    bottom: 0;

    background-color: var(--filler);
    font-size: 12px;
    font-family: san-thin;
    color: #898989;

    border-radius: 15px 15px 0 0;
    padding: 0 30px;
}

footer .box{
    width: 30%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

footer img{
    border-radius: 5px;
    margin-top: 10px;
}

footer a{
    text-decoration: none;
    color: #898989;
    padding: 5px 0;
}

/* ============= About Page =============== */

.info-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}

.heading{
    font-size: 25px;
    font-family: san-reg;
    color: var(--extra);
}

.info-con p{
    width: 350px;

    font-family: san-thin;
}

.info-con img{
    rotate: 20deg;
    margin: 70px 0;
}

.contact-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    font-family: san-thin;
    margin-bottom: 264px;
}

/* ============= Contact Page =============== */

form{
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    font-family: san-thin;

    margin: 10px 0 90px;
}

.cont-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cont-input,
.cont-form textarea{
    width: 270px;
    padding: 10px;

    font-family: san-reg;
    font-size: 15px;
    color: var(--secondary);

    border: none;
    background-color: var(--accent);
    border-radius: 8px;
    box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.3);

    transition: all 0.25s ease;
}

.cont-form input:hover,
.cont-form textarea:hover{
    cursor: pointer;
    transform: scale(1.05);
}

textarea{
    height: 5rem;
}

#submit-btn{
    width: 90%;
    margin: 0 auto;

    padding: 10px 0;
    font-family: san-reg;
    font-size: 17px;
    color: var(--secondary);

    border: none;
    background-color: var(--accent);
    border-radius: 8px;
    box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.3);

    transition: all 0.25s ease;
}

#submit-btn:hover{
    cursor: pointer;
    transform: scale(1.05);
}

/* ============= Products Page =============== */

.prod-sub-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    padding: 20px 30px;
    width: 100%;
}

.prod-sub-nav a{
    background-color: var(--extra);
    color: var(--secondary);
    padding: 9px 30px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);

    text-decoration: none;
    font-family: san-reg;

    transition: all 0.25s ease;
}

.prod-sub-nav a:hover{
    transform: scale(1.05);
}

.prod-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;

    text-align: center;
    height: 50px;

    border: 2px solid var(--extra);
    background-color: var(--secondary);
}

.prod-links a{
    text-decoration: none;
    color: #898989;
    font-family: san-thin;
    border-radius: 5px;
    padding: 0 10px;
}

.prod-links a:hover,
.prod-links a.is-active{
    color: var(--extra);
    border-bottom: 1px solid var(--extra); 
}

.prod-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 164px;

}

.prod-menu .prod-cont{
    display: flex;
    justify-content: space-between;

    padding: 20px;
    width: 460px;
}

.prod-menu .prod-cont .sub-cont{
    margin: 0 auto;
    flex-basis: 300px;

    font-family: san-thin;
}

.prod-menu .prod-cont .sub-cont p,
.prod-menu .prod-cont .sub-cont a{
    margin-left: 40px;
}

.prod-menu .prod-cont .sub-cont p #item-name{
    font-size: 23px;

}

.prod-menu .prod-cont .sub-cont p #small-txt{
    font-size: 15px;
    color: #898989;
}

.prod-menu .prod-cont .sub-cont a{
    text-decoration: none;
    color: var(--secondary);
    font-family: san-reg;

    background-color: var(--extra);
    padding: 8px 20px;
    border-radius: 6px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.25s ease;
}

.prod-menu .prod-cont .sub-cont a:hover{
    padding: 10px 22px;
}






